<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mealify</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="navbar">
      <div class="logo">
        <h1>
          <a href="#">Mealify<span>.</span></a>
        </h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#chefs">chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="mode">
        <i class="fa-solid fa-moon"></i>
      </div>
    </div>

    <!--end navbar-->

    <section class="header" id="home">
      <div class="container">
        <div class="header-content">
          <div class="content">
            <h2>Enjoy Your Healthy Delicious Food</h2>
            <p>
              Sed autem laudantium dolores. Voluptatem itaque ea consequatur
              eveniet. Eum quas beatae cumque eum quaerat.
            </p>
            <div class="links">
              <a class="book" href="#">book a table</a>

              <div class="icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <a class="watch" href="#">watch a video</a>
            </div>
          </div>
          <div class="header-img">
            <img src="images/hero-img.png" alt="header image" />
          </div>
        </div>
      </div>
    </section>

    <!--end header-->

    <section class="chefs" id="chefs">
      <div class="container">
        <div class="section-title">
          <h2>CHEFS</h2>
          <p>Our <span>Professional</span> Chefs</p>
        </div>

        <div class="chefs-container">
          <div class="item">
            <div class="chef-img">
              <img src="images/chefs-1.jpg" alt="chef" />
              <svg
                class="wave"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1440 320"
              >
                <path
                  fill="#ffffff"
                  fill-opacity="1"
                  d="M0,160L40,170.7C80,181,160,203,240,192C320,181,400,139,480,112C560,85,640,75,720,96C800,117,880,171,960,181.3C1040,192,1120,160,1200,154.7C1280,149,1360,171,1400,181.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
                ></path>
              </svg>
            </div>

            <div class="item-content">
              <h3>Walter White</h3>
              <span>Master Chef</span>
              <p>
                Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                corporis et voluptate.
              </p>
            </div>

            <ul class="social-box">
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://facebook.com" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="item">
            <div class="chef-img">
              <img src="images/chefs-2.jpg" alt="chef" />
              <svg
                class="wave"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1440 320"
              >
                <path
                  fill="#ffffff"
                  fill-opacity="1"
                  d="M0,160L40,170.7C80,181,160,203,240,192C320,181,400,139,480,112C560,85,640,75,720,96C800,117,880,171,960,181.3C1040,192,1120,160,1200,154.7C1280,149,1360,171,1400,181.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
                ></path>
              </svg>
            </div>
            <div class="item-content">
              <h3>Sarah Jhonson</h3>
              <span>Patissier</span>
              <p>
                Quo esse repellendus quia id. Est eum et accusantium pariatur
                fugit nihil minima suscipit corporis. Voluptate sed quas
                reiciendis animi neque sapiente.
              </p>
            </div>
            <ul class="social-box">
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://facebook.com" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="item">
            <div class="chef-img">
              <img src="images/chefs-3.jpg" alt="chef" />
              <svg
                class="wave"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1440 320"
              >
                <path
                  fill="#ffffff"
                  fill-opacity="1"
                  d="M0,160L40,170.7C80,181,160,203,240,192C320,181,400,139,480,112C560,85,640,75,720,96C800,117,880,171,960,181.3C1040,192,1120,160,1200,154.7C1280,149,1360,171,1400,181.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
                ></path>
              </svg>
            </div>
            <div class="item-content">
              <h3>William Anderson</h3>
              <span>Cook</span>
              <p>
                Vero omnis enim consequatur. Voluptas consectetur unde qui
                molestiae deserunt. Voluptates enim aut architecto porro
                aspernatur molestiae modi.
              </p>
            </div>
            <ul class="social-box">
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://facebook.com" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--end chefs-->

    <!--start gallery section-->

    <section class="Gallery" id="gallery">
      <div class="container">
        <div class="gallery-header">
          <h2>Gallery</h2>
          <p>check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-images">
          <div class="item pizza">
            <img src="images/meal-1.jpg" alt="pizza image" />
            <div class="layer">
              <h2>Pizza</h2>
              <p>Hawaiian pizza with ham and pineapple</p>
            </div>
          </div>
          <div class="item pizza-slices">
            <img src="images/meal-4.jpg" alt="pizza-slices" />
            <div class="layer">
              <h2>Levitation pizza</h2>
              <p>Levitation pizza on black background.</p>
            </div>
          </div>
          <div class="item steak">
            <img src="images/meal-2.jpg" alt="steak" />
            <div class="layer">
              <h2>Beef steaks</h2>
              <p>
                Tasty beef steaks flying above cast iron grate with fire flames.
              </p>
            </div>
          </div>
          <div class="item omellete">
            <img src="images/meal-7.jpg" alt="omlette" />
            <div class="layer">
              <h2>Frittata</h2>
              <p>Frittata or potato pie in a ceramic plate</p>
            </div>
          </div>
          <div class="item burger">
            <img src="images/meal-3.jpg" alt="burger" />
            <div class="layer">
              <h2>Burger</h2>
              <p>grass fed bison hamburger with chips & beer</p>
            </div>
          </div>
          <div class="item fried">
            <img src="images/meal-5.jpg" alt="fried chicken" />
            <div class="layer">
              <h2>Crispy Fried Chicken</h2>
              <p>
                Golden brown chicken legs with a crunchy coating and juicy meat
              </p>
            </div>
          </div>
          <div class="item kofta">
            <img src="images/meal-6.jpg" alt="kofta" />
            <div class="layer">
              <h2>Lyulya kebab</h2>
              <p>
                Tender and juicy skewers of ground lamb or beef, flavored with
                aromatic spices and herbs
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end gallery section-->

    <!--start contact section-->

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-header">
          <h2>Contact</h2>
          <p>Need Help ? <span>Contact Us</span></p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.89157059023!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown.%20Conference%20Center!5e0!3m2!1sen!2sus!4v1756478636544!5m2!1sen!2sus"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="contact-details">
          <div class="item">
            <div class="contact-icon">
              <i class="fa-solid fa-map"></i>
            </div>
            <div class="contact-word">
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>

          <div class="item">
            <div class="contact-icon"><i class="fa-solid fa-envelope"></i></div>

            <div class="contact-word">
              <h3>Email us</h3>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="item">
            <div class="contact-icon"><i class="fa-solid fa-phone"></i></div>
            <div class="contact-word">
              <h3>Call us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="item">
            <div class="contact-icon">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="contact-word">
              <h3>Opening Hours</h3>
              <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
            </div>
          </div>
        </div>

        <form>
          <div class="first-row">
            <input type="text" name="name" placeholder="Your Name" required />
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              required
            />
          </div>

          <input type="text" name="subject" placeholder="Subject" required />
          <textarea name="message" placeholder="Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <!--end contact section-->

    <!--start footer-->

    <footer>
      <div class="container">
        <div class="about">
          <div class="about-logo">
            <img src="images/favicon.png" alt="" />
            <h2 class="logo">Mealify <span>.</span></h2>
          </div>
          <p>
            Mealify is a restaurant landing page that offers a delicious dining
            experience to its customers.
          </p>
          <h3>social media</h3>
          <ul class="links">
            <li>
              <a href="https://twitter.com" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://linkedin.com" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscription">
          <div class="subscription-box">
            <h3>Subscribe our Newsletter</h3>
            <p>
              Don't miss out on our latest menu updates and exclusive offers -
              join our newsletter today and stay up-to-date with all things
              Mealify!
            </p>
            <div class="subscription-group">
              <input
                type="email"
                name="email"
                placeholder="Enter your email"
                required
              />
              <button type="submit">
                <i class="fa-solid fa-envelope"></i> Subscribe
              </button>
            </div>
          </div>
          <div class="quick-links">
            <h3>quick links</h3>
            <ul class="links">
              <li>
                <a href="">Menu</a>
              </li>
              <li>
                <a href="">Promo</a>
              </li>
              <li>
                <a href="">About Us</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
              <li>
                <a href="">Testimonial</a>
              </li>
              <li>
                <a href="">Our Partners</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-details">
          <h3>Get in Touch</h3>
          <ul>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <span>A108 Adam Street, New York, NY 535022 </span>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:contact@example.com">contact@example.com</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+1 5589 55488 55">+1 5589 55488 55</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
