<html>

<head><link rel="stylesheet" href="style.css"></head>


<body>
    
<div  class="Home">
    <div class="navegation">

        <div class="container">
        
            <div class="logo">
                <img src="images/bakery-light-1.png" alt="bakery">
            </div>

        
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our offer</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">contact</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
           
        
        

         </div>
    </div>
    

    <div class="Home-content">
        <p>welcome to</p>
        <h1>Family Bakery</h1>
        <p>We're the biggest, best equipped and most advanced Bakery in the greater <br>Los Angeles area. </p>


        <button class="button1">Learn more</button>
        <button class="button2">contact us</button>
        
    </div>
</div>
<div class="who-section">

    <div class="container">

        <div class ="who-section-img"> 
        <img src="images/alexandru-stavrica.jpg" alt="">
        </div>

    <div class="who-section-content">
     <h2>who we are?</h2>
     <p>
        We have been operating for over 30 years and are Members of <br>
         The Federation of Master Builders. We work on projects big and small from small residential extensions <br>
          to full house. We are so happy with this theme. Everyday it make our lives better.
     </p>

     <ul>
        <li><img src="images/Icons/leaf.png" alt="leaf">
            <span>We care about environment.</span>
        
        </li>
        <li><img src="images/Icons/people.png" alt="leaf">
            <span>We are trusted by hundreds of clients.span>
        
        </li>
        <li><img src="images/Icons/heart.png" alt="leaf">
            <span>Social media loves us!</span>
        
        </li>
        <li><img src="images/Icons/check.png" alt="leaf">
            <span>This list is super easy to create.</span>
        
        </li>

     </ul>
       

        
    </div>
    </div>
    
</div>

<div class="our-section">

    <div class="container">
         <div class="our-section-content">
        <h2>Our location</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of 
             Master Builders. We work on projects big and small from small residential extensions 
              to full house. We are so happy with this theme. Everyday it make our lives better.</p>

              <p>Story on projects big and small from small residential extensions to full house. We are 
                 so happy with this theme. Everyday it make our lives better.</p>
    </div>

<div class="our-section-image">
    <img src="images/full-2.jpg" alt="full">

</div>
    </div>

   

</div>

<div class="baking-section">
    <div class="container">


        <div class="baking-content">
            <h3>Our baking</h3>
            <p>earn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>

       <div class="baking-images">
        <div class="baking-image">
                <img src="images/ben-garratt.jpg" alt="ben">
                <h4>Superior Breads</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>

            </div>

            <div class="baking-image">
                <img src="images/stas-ovsky.jpg" alt="ben">
                <h4>Bagels</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                
            </div>

            <div class="baking-image">
                <img src="images/clem-onojeghuo.jpg" alt="ben">
                <h4>Cookies</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                
            </div>
            <div class="clear"></div>
       </div>
            
        </div>
    </div>
</div>

<div class="contact">
  <div class="container">
    
   
    <div class="contact-content">
      <h3 class="contact-title">Contact Information</h3>
      <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      <p>Our contact details:</p>
      <ul>
        <li><img src="images/Icons/map.png" alt="map"> Manchester St 123-78B, Random 713, UK</li>
        <li><img src="images/Icons/phone.png" alt="phone"> +46 123 456 789</li>
        <li><img src="images/Icons/headphone.png" alt="headphone"> +37 431 456 789</li>
        <li><img src="images/Icons/email.png" alt="email"> hello@sitename.com</li>
      </ul>
    </div>

    
    <div class="map-container">
      <iframe src="https://maps.google.com/maps?q=1%20Grafton%20Street,%20Dublin,%20Ireland&z=14&output=embed"></iframe>
    </div>

    <div class="clear"></div>
  </div>
</div>


<div class="footer">

    <div class="container">

        <div class="footer-section">
            <h4>About us</h4>
            <p> am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
            <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
        <div class="footer-section">
            <h4>why we are special?</h4>
            <ul>
                <li>>  Our magical recipe.</li><hr >
                <li>>  We care about environment. </li><hr >
                <li>>  We are trusted by hundreds of clients.</li><hr >
                <li>>  Social media loves us!</li><hr >
                <li>>  This list is super easy to create.</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Opening Hours</h4>
            <ul>
                <li>> Monday 10AM - 9PM</li>
                <hr >
                <li>> Tuesday 10AM - 9PM</li><hr >
                <li>> Wednesday 10AM - 9PM</li><hr >
                <li>> Thursday 10AM - 10PM</li><hr >
                <li>> Friday 10AM - 10PM</li><hr >
                <li>> weekend 10AM - 11PM</li>
            </ul>

        </div>
        <div class="footer-section four">
            <h4>contact Details</h4>
            <ul>
                <li><img src="images/Icons/location.png" alt="map"> 
                    <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
                </li><hr >
                <li><img src="images/Icons/phone.png" alt="phone"> 
                    <span>+46 123 456 789</span>
                </li><hr >
                <li><img src="images/Icons/email.png" alt="email"><span>hello@sitename.com</span></li><hr >
                <li><img src="images/Icons/earth.png" alt="web"><span>www.sitename.com</span></li>
            </ul>
        </div>
        <div class="clear"></div>


        
            

        </div>
        <div class="end">
            <div class="bimage">
                <img src="images/bakery-light-1.png" alt="bakery">
            <p>Copyright 2017. All rights reserved.</p>
            </div>
            <div>
                <img src="images/Icons/facebook.png" alt="facebook">
                <img src="images/Icons/google.png" alt="google">
                <img src="images/Icons/linkedin.png" alt="linkedin">
                <img src="images/Icons/twitter.png" alt="twitter">
            </div>
    </div>




</div>

    
</body>
</html>