.Home{
  width: 100%;

  background-image: url(images/drew-coffman-1872.jpg);
  background-size: cover;
  height: 100vh;
}
.button1 {
  background-color: #7e604b;
  color: white;
  border: none;
  border-radius:7px;
  padding: 15px 32px;
}
.button2 {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius:7px;
  padding: 15px 32px;
}

.navigation{
 
}
.navegation .logo{
  
  float: left;
  width: 50%;
}
.navigation .logo img{
  width: 100%;
}
.links{
 
  float: right;
}

.links ul {
  margin: 0;
  list-style: none;
}
.links li{
  color :white;
  text-decoration: none;
  float: left;
  margin :20px;
}
.links ul a{
  color: white;
  text-decoration: none;
}



.Home-content {
  text-align: center;
  
  color: white;
}

.Home-content p{
padding: 10px;
}

.Home-content h1 {
  color: #ffffff;
  color: RGB(255, 255, 255);
  background-color: #000000;
  background-color: RGBA(0, 0, 0, 0);

  font-family: Alegreya;

  font-size: 76px;
}
.Home-content p {
  color: #ffffff;
  color: RGBA(255, 255, 255, 0.92);

  background-color: #000000;
  background-color: RGBA(0, 0, 0, 0);
  font-family: Algreya sans;
  font-size: 22px;
  padding-bottom: 20px;
}

.container{
  width: 80%;
  margin: 0 auto;
}


.who-section{
  
  padding: 50px 0;

  
  
}

.who-section-img{
    width: 45%;
    display: inline-block;
    
}
.who-section-content{
    width: 45%;
    display: inline-block;
  vertical-align: top;
  padding-left: 50px;
}

.who-section-img img{
    width: 100%;
    margin: auto;
}
.who-section-content h2{
    vertical-align: text-top;
    font-family: sans-serif;

    
}

.who-section .who-section-content ul img{
  width: 50px;
}
.who-section .who-section-content ul{
  list-style: none;
  padding: 0;
}

.our-section{
  padding: 50px 0;
  background-color: #f8f8f8;
}
.our-section .our-section-content{
  display: inline-block;
  width: 45%;
  vertical-align: top;
  padding-right: 50px;
  margin: 50px 0;
}
.our-section .our-section-image{
  display: inline-block;
  width: 45%;
}

.our-section .our-section-image img{
  width: 100%;
}
                

.baking-section{
  padding:50px 0;
  
}

.baking-section .baking-content{
  text-align: center;
  margin-bottom: 30px;
 
}
.clear{
  clear: both;
}

.baking-section .baking-image{
  
  float: left;
  width: 31%;
  text-align: center;
  margin-bottom: 30px;
  padding-left: 5px;

  
}

.baking-section .baking-images img{
  width:100%;

}
body{
  margin: 0;
}


.contact {
  background-color: #f8f8f8;
  padding: 60px 0;
  font-family: 'Alegreya Sans', sans-serif;
}


.contact .container {
  width: 80%;
  margin: 0 auto;
}


.contact .contact-content {
  width: 45%;
  float: left;
}


.contact .map-container {
  width: 45%;
  float: right;
}

.contact-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}


.contact .contact-content p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}


.contact .contact-content ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}


.contact .contact-content ul li {
  padding: 12px 0;
  color: #333;
  font-size: 16px;
}


.contact .contact-content ul img {
  width: 35px;
  height: 35px;
  background-color: #7e604b;
  border-radius: 50%;
  vertical-align: middle;
  padding: 7px;
  margin-right: 10px;
}


.contact iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 8px;
}


.clear {
  clear: both;
}




.footer{
  background-color: #403d38;
 
  text-align: center;
 
}

.footer .footer-section{
  float: left;
  width: 21%;
  padding: 50px 20px;

}
.footer img{
  width: 40px;
}

.footer li{
  list-style: none;
  padding: 10px;
  margin: 0;
  color: grey;
}
.footer h4{
  color: white;
}
.footer p{color: grey;}

.footer .four{
  background-image: url(images/contact-details-map.png) ;
  background-size: auto;
  background-repeat: no-repeat;
  
  
}
.footer .four img{
  vertical-align: middle;
  
}

.end{
  background-color: #353330;
}
.end .bimage img{
  width: 300px;
  height: auto;
  vertical-align: middle
}
.end p{
  color: grey;
  text-align: center;
}
