<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="header">
      <div class="navbar">
        <div class="container">
          <div class="logo">
            <a href="#">Fokir</a>
          </div>

          <div class="links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="overlay"></div>

      <div class="header-content">
        <h3>Hello I am</h3>
        <h1>Alex Smith</h1>
        <h4>professional web designer</h4>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="about-left">
          <div class="full">
            <div class="about-img">
              <div class="img-frame">
                <img src="images/about.jpg" alt=" about-img" />
              </div>
            </div>
            <div class="about-caption">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-google"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
          <div class="clear"></div>
        </div>

        <div class="about-content">
          <h2>HELLO,</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <div class="left-list">
            <ul>
              <li>Name: Rdam smith</li>
              <li>Age: 26 Year</li>
              <li>Freelance: Available</li>
            </ul>
          </div>
          <div class="right-list">
            <ul>
              <li>Job Title: UI/UX Designer</li>
              <li>Location: United States, US</li>
              <li>E-mail: example@gmail.com</li>
            </ul>
          </div>
          <div class="clear"></div>

          <div class="buttons">
            <button class="btn">
              <i class="fa-solid fa-download"></i> Download CV
            </button>
            <button class="btn">
              <i class="fa-solid fa-paper-plane"></i> Hire Me
            </button>
          </div>

          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="our-section">
      <div class="container">
        <div class="our-header">
          <h2>Our Services</h2>
        </div>

        <div class="our-content">
          <div class="our-item">
            <div class="inner">
              <i class="fa-solid fa-pen"></i>
              <h3>UI/UX DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
          </div>
          <div class="our-item">
            <div class="inner">
              <i class="fa-solid fa-code"></i>
              <h3>APP DEVELOPMENT</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
          </div>
          <div class="our-item">
            <div class="inner">
              <i class="fa-solid fa-chart-line"></i>
              <h3>PRODUCT DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
          </div>
          <div class="our-item">
            <div class="inner">
              <i class="fa-solid fa-gear"></i>
              <h3>UI/UX DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="portfolio">
      <div class="container">
        <div class="portfolio-header">
          <h2>Our Portfolio</h2>
        </div>
        <div class="portfolio-content">
          <button>All</button>
          <button>Graphic</button>
          <button>Wep design</button>
          <button>Branding</button>
        </div>

        <div class="portfolio-images">
          <div class="item">
            <div class="inner">
              <img src="images/portfolio/1.jpg" alt="clock" />
              <div class="overlayy"></div>
            </div>
          </div>

          <div class="item">
            <div class="inner">
              <img src="images/portfolio/2.jpg" alt="clock" />
              <div class="overlayy"></div>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <img src="images/portfolio/3.jpg" alt="clock" />
              <div class="overlayy"></div>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <img src="images/portfolio/4.jpg" alt="clock" />
              <div class="overlayy"></div>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <img src="images/portfolio/5.jpg" alt="clock" />
              <div class="overlayy"></div>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <img src="images/portfolio/6.jpg" alt="clock" />
              <div class="overlayy"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="status">
      <div class="container">
        <div class="item">
          <i class="fa-solid fa-people-group"></i>
          <h3>200</h3>
          <p>Team members</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-copy"></i>
          <h3>345</h3>
          <p>complete project</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-cloud-arrow-down"></i>
          <h3>200</h3>
          <p>files download</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-mug-hot"></i>
          <h3>200</h3>
          <p>lines of code</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="feedback">
      <div class="container">
        <div class="feedback-header">
          <h2>Clients Feedback</h2>
        </div>

        <div class="feedback-card">
          <div class="feedback-img">
            <img src="images/feedback.jpg" alt="feedback" />
          </div>

          <div class="feedback-content">
            <h3>Alex Ander</h3>
            <span>United</span>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Deleniti, earum? Dolore, quae eos sunt neque, inventore nostrum
              beatae totam commodi, rerum non alias nihil numquam reprehenderit
              tenetur labore? Excepturi, magnam.
            </p>
            <div class="rate">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="blog">
      <div class="container">
        <div class="blog-header">
          <h2>Our Blog</h2>
        </div>

        <div class="blog-card">
          <div class="item">
            <div class="inner">
              <img src="images/blog/12.jpg" alt="blog image" />
              
              <div class="item-content">
                <p>23 November, 2015</p>
              <a href="#">Web design blog post</a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="inner">
              <iframe
                width="100%"
                height="215px"
                src="https://www.youtube.com/embed/uVju5--RqtY?feature=oembed"
              ></iframe>
              <div class="item-content">
                <p>20 April, 2018</p>
              <a href="#">Development blog post</a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
              </div>
          </div>

          <div class="item">
            <div class="inner">
              <img src="images/blog/32.jpg" alt="blog image" />
              <div class="item-content">
                <p>17 May, 2017</p>
              <a href="#">Full width blog post</a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="clear"></div>

        </div>
      </div>
    </div>

    <div class="clear"></div>


    <div class="contact">
      <div class="container">
        <div class="contact-header">
        <h2>Contact Us</h2>
      </div>
      <div class="contact-card">
        <div class="first-row">
          <div class="item">
            <label for="name"></label>
            <input type="text" placeholder="Name"  name="name" id="name"/>
          </div>
          <div class="item">
            <label for="email"></label>
            <input type="email" placeholder="Email"  name="email" id="email"/>
          </div>
          <div class="clear"></div>
          </div>
          <div class="second-row">
            <label for="subject"></label>
            <input type="text" placeholder="Subject" name="subject" id="subject">

          </div>

          <div class="third-row">
            <label for="message"></label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message for me"></textarea>

          </div>
          <div class="btn">
            <button>Send message</button>
          </div>
        </div>
      </div>
      </div>

      

<div class="footer">
  <div class="container">
    <div class="footer-content">

    <ul>
      <li>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-google"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </li>
    </ul>

    <p>Copy Right 2018 © By <a href="#"> Theme-fair</a> All Rights Reserved</p>
  </div>
  </div>
  
</div>

   
  </body>
</html>
